SUPABASE_URL=https://cbvkggniulcbnyyegrdp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmtnZ25pdWxjYm55eWVncmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjAxODMsImV4cCI6MjA4MDc5NjE4M30.02jyYtvQDjOtpNPTz1Suv1jytpyDm1xYQ5aBZCZGt9U
